# XWXSpring

./: .gitignore  pom.xml
XWXSpring-core/: pom.xml
demo/: pom.xml
demo/src/main/java/com/xiawenxi/XWXSpring/demo/controller/: NameController.java
demo/src/main/java/com/xiawenxi/XWXSpring/demo/service/: INameService.java
demo/src/main/java/com/xiawenxi/XWXSpring/demo/service/impl/: NameServiceImpl.java
demo/src/main/java/com/xiawenxi/XWXSpring/framework/annotation/: XWXAutowired.java  XWXController.java  XWXRequestMapping.java  XWXRequestParam.java  XWXService.java
demo/src/main/java/com/xiawenxi/XWXSpring/framework/servlet/: XWXDispatcherServlet.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/: web.xml
